KIBO_AUTH_HOST=home.mozu.com
KIBO_API_HOST=t47592-s71565.sandbox.mozu.com
KIBO_CLIENT_ID=kibose.master_demo_api_create.1.0.0.Release
KIBO_SHARED_SECRET=f00b0df1fb1d4994bd274960ebd32ef3
KIBO_PCI_HOST=payments-sb.mozu.com
BUILDER_IO_API_KEY=91de6e518736466990e0b34fa4e2e4bd